<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My QR code</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <div class="card">
      <a href="https://github.com/Dev-Emad-777?tab=repositories" target="_blank">
        <img src="images/Untitled design.png" alt="QR code" width="300px"
          height="300px">
      </a>
      <p>scan the <a class="q" href="https://github.com/Dev-Emad-777?tab=repositories" target="_blank">QR</a> code to see my <a
          href="https://github.com/Dev-Emad-777?tab=repositories" target="_blank">projects</a></p>
    </div>
  </body>
</html>